## Database Properties ##
spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initializer = true
spring.jpa.show-sql = true

spring.security.user.name=user
spring.security.user.password=password

##Mail Properties ##
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = 7554b377e3316b
spring.mail.password = c9b17a461e6679
spring.mail.protocol = smtp